FinalProject/Controls/CreateWindow/ProducerCreateWindow.xaml

<Window x:Class="FinalProject.Controls.ProducerCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Controls"
        mc:Ignorable="d"
        Title="CreateWindowProducer" Height="250" Width="250">
    <Grid>
        <TextBlock x:Name="NameProducer" HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap"
                   Text="Название" VerticalAlignment="Top" />
        <TextBlock x:Name="AddressProducer" HorizontalAlignment="Left" Margin="27,56,0,0" TextWrapping="Wrap"
                   Text="Адрес" VerticalAlignment="Top" />
        <TextBlock x:Name="TelephoneProducer" HorizontalAlignment="Left" Margin="27,88,0,0" TextWrapping="Wrap"
                   Text="Телефон" VerticalAlignment="Top" />
        <TextBlock x:Name="BankDetailsProducer" HorizontalAlignment="Left" Margin="27,117,0,0" TextWrapping="Wrap"
                   Text="Банк. рекв." VerticalAlignment="Top" />
        <TextBox x:Name="NameProducerInput" HorizontalAlignment="Left" Margin="102,24,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="AddressProducerInput" HorizontalAlignment="Left" Margin="102,55,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TelephoneProducerInput" HorizontalAlignment="Left" Margin="102,86,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="BankDetailsProducerInput" HorizontalAlignment="Left" Margin="102,115,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Button x:Name="CreateButtonL" Content="Создать" HorizontalAlignment="Center" Margin="0,182,0,0"
                VerticalAlignment="Top" Click="CreateButtonL_Click" />
    </Grid>
</Window>