FinalProject/Controls/EditWindow/ProducerEditWindow.xaml

<Window x:Class="FinalProject.Controls.EditWindow.ProducerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Controls"
        mc:Ignorable="d"
        Title="EditWindowProducer" Height="250" Width="250">
    <Grid>
        <TextBlock x:Name="PName" HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap"
                   Text="Название" VerticalAlignment="Top" />
        <TextBlock x:Name="Address" HorizontalAlignment="Left" Margin="27,56,0,0" TextWrapping="Wrap" Text="Address"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="Telephone" HorizontalAlignment="Left" Margin="27,88,0,0" TextWrapping="Wrap"
                   Text="Telephone" VerticalAlignment="Top" />
        <TextBlock x:Name="BankDetails" HorizontalAlignment="Left" Margin="27,117,0,0" TextWrapping="Wrap"
                   Text="BankDetails" VerticalAlignment="Top" />
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="102,24,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="AddressInput" HorizontalAlignment="Left" Margin="102,55,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TelephoneInput" HorizontalAlignment="Left" Margin="102,86,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="BankDetailsInput" HorizontalAlignment="Left" Margin="102,115,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,179,0,0"
                VerticalAlignment="Top" Click="SaveButton_Click" />
    </Grid>
</Window>