FinalProject/Controls/EditWindow/ProductEditWindow.xaml

<Window x:Class="FinalProject.Controls.EditWindow.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FinalProject.Controls.EditWindow"
        mc:Ignorable="d"
        Title="ProductEditWindow" Height="250" Width="250">
    <Grid>
        <TextBlock x:Name="PName" HorizontalAlignment="Left" Margin="27,24,0,0" TextWrapping="Wrap"
                   Text="Название" VerticalAlignment="Top" />
        <TextBlock x:Name="Article" HorizontalAlignment="Left" Margin="27,56,0,0" TextWrapping="Wrap"
                   Text="Арктикул" VerticalAlignment="Top" />
        <TextBlock x:Name="Category" HorizontalAlignment="Left" Margin="27,88,0,0" TextWrapping="Wrap"
                   Text="Вид товара" VerticalAlignment="Top" />
        <TextBlock x:Name="Cost" HorizontalAlignment="Left" Margin="27,120,0,0" TextWrapping="Wrap"
                   Text="Цена" VerticalAlignment="Top" />
        <TextBlock x:Name="ProducerId" HorizontalAlignment="Left" Margin="27,152,0,0" TextWrapping="Wrap"
                   Text="Производ." VerticalAlignment="Top" />
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="102,24,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ArticleInput" HorizontalAlignment="Left" Margin="102,55,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="CategoryInput" HorizontalAlignment="Left" Margin="102,88,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="CostInput" HorizontalAlignment="Left" Margin="102,120,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="ProducerIdInput" HorizontalAlignment="Left" Margin="102,152,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,182,0,0"
                VerticalAlignment="Top" Click="SaveButton_Click" />
    </Grid>
</Window>